C%3A%2FUsers%2FUser%2FOneDrive%20-%20Northern%20Illinois%20University%2F665_1%2F665%2FAPI%20TESTER%2FAPI%20Calls%20V3.Rmd="F2D95B34"
C%3A%2FUsers%2FUser%2FOneDrive%20-%20Northern%20Illinois%20University%2F665_1%2F665%2FAPI%20TESTER%2FAPI%20Calls%20V4.Rmd="7DF96BA"
C%3A%2FUsers%2FUser%2FOneDrive%20-%20Northern%20Illinois%20University%2F665_2%2F665%2FAPI%20TESTER%2FAPI%20Calls%20V4.Rmd="7F75D2B0"
D%3A%2F665%2FProject%2F665_Project%2F10RStudio_sparklyr_class3.Rmd="308911F1"
D%3A%2F665%2FProject%2F665_Project%2F12RStudio_%20Regression.Rmd="1720E4C4"
D%3A%2F665%2FProject%2F665_Project%2F7RStudio_sparklyr_class1.Rmd="FE75F95E"
D%3A%2F665%2FProject%2F665_Project%2F8RStudio_sparklyr_class2.Rmd="9B5E5132"
D%3A%2F665%2FProject%2F665_Project%2F9RStudio_sparklyr_class2_aftbreak.Rmd="19ACDBEE"
D%3A%2FProjects%2F665%2FAPI%20TESTER%2FAPI%20Calls%20V10.Rmd="56B41BAE"
D%3A%2FProjects%2F665%2FAPI%20TESTER%2FAPI%20Calls%20V11.Rmd="715955BD"
D%3A%2FProjects%2F665%2FAPI%20TESTER%2FAPI%20Calls%20V12.Rmd="66F4F474"
D%3A%2FProjects%2F665%2FAPI%20TESTER%2FAPI%20Calls%20V2.Rmd="EA899900"
D%3A%2FProjects%2F665%2FAPI%20TESTER%2FAPI%20Calls%20V3.Rmd="9AEDBE10"
D%3A%2FProjects%2F665%2FAPI%20TESTER%2FAPI%20Calls%20V4.Rmd="EFFBBA72"
D%3A%2FProjects%2F665%2FAPI%20TESTER%2FAPI%20Calls%20V5.Rmd="61B61A82"
D%3A%2FProjects%2F665%2FAPI%20TESTER%2FAPI%20Calls%20V6.Rmd="BACF56E4"
D%3A%2FProjects%2F665%2FAPI%20TESTER%2FAPI%20Calls%20V7.Rmd="CBC002BC"
D%3A%2FProjects%2F665%2FAPI%20TESTER%2FAPI%20Calls%20V8.Rmd="DD8111B"
D%3A%2FProjects%2F665%2FAPI%20TESTER%2FAPI%20Calls%20V9.Rmd="711E999A"
D%3A%2FProjects%2F665%2FAPI%20TESTER%2FAPI%20Calls.Rmd="50B450A7"
D%3A%2FProjects%2F665%2FAPI%20TESTER%2FApplication.Rmd="87564A61"
